{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	    "hyprland/workspaces"
    ],
    "modules-center": [
	    "hyprland/window"
    ],
    "modules-right": [
    ],
    "hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"1": "一",
			"2": "二",
			"3": "三",
			"4": "四",
			"5": "五",
			"6": "六",
			"7": "七",
			"8": "八",
			"9": "九",
			"10": "十"
		}//,
		//"active-only": "true",
		//"persistent-workspaces": {
		//	"HDMI-A-1": [ 6, 7, 8, 9, 10 ],
		//	"HDMI-A-2": [ 1, 2, 3, 4, 5 ]
		//}
    },
    "hyprland/window": {
		"separate-outputs": true
    }
}
